# 01-Blog

./: .gitignore  README.md  docker-compose.yml  reset-db.sh  seed-data.sh
backend/: HELP.md  TESTING.md  blogdb_dump.sql  pom.xml  test-scripts.sh
backend/src/main/java/Blog/: AdminInitializer.java  Application.java  AvatarResourceConfig.java  CorsConfig.java
backend/src/main/java/Blog/controller/: AdminController.java  AuthController.java  CommentController.java  FollowController.java  Guard.java  LikeController.java  MediaController.java  NotificationController.java  PostController.java  ProfileController.java  ReportController.java  UserController.java  UserReportController.java  Whoami.java  testcontroller.java
backend/src/main/java/Blog/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/Blog/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/Blog/helpers/: BanFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  RateLimit.java  SecurityConfig.java  UserServiceDtls.java  validators.java
backend/src/main/java/Blog/model/: AdminPost.java  AdminResponse.java  Author.java  Comment.java  CommentResponse.java  Dashboard.java  Epost.java  Errors.java  Follow.java  Like.java  Notification.java  NotificationResponse.java  NotificationType.java  Post.java  PostResponse.java  Profile.java  ProfileResponse.java  Report.java  ReportPost.java  ReportReason.java  ReportResponse.java  Responses.java  User.java  UserReport.java  UserReportResponse.java
backend/src/main/java/Blog/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  UserReportRepository.java  UserRepository.java
backend/src/main/java/Blog/service/: AdminService.java  CommentService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java  ProfileService.java  ReportService.java  UserService.java  WhoamiService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: Errorinterceptor.spec.ts  Errorinterceptor.ts  Interceptor.ts  app.config.ts  app.module.ts  app.routes.ts  app.spec.ts  app.ts  authguard.ts  confirmation-interceptor.ts  editguard.ts
frontend/src/app/admin/: admin.html  admin.scss  admin.spec.ts  admin.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/notification/: notification.html  notification.scss  notification.spec.ts  notification.ts
frontend/src/app/posts/: authpost.ts
frontend/src/app/profile/: profile.html  profile.scss  profile.spec.ts  profile.ts
frontend/src/app/services/: report.service.ts  snackbar.service.ts
frontend/src/app/shared/: models.ts
frontend/src/app/userslist/: userslist.html  userslist.scss  userslist.spec.ts  userslist.ts
(+51 files in other folders)
