spring.application.name=01-Blog
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blogdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bloguser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB